body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #001524;
    color: #fff;
    cursor: pointer;
}

.nav-brand a {
    text-decoration: none;
    color: #fff;
}

.nav-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
}

/* Estilos para el menÃº hamburger */
.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
}


.hero {
    height: 100vh;
    background-image: url('./Media/background-image.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: start;
    justify-content: center;
    text-align: center;
}

.hero-content {
    color: #15616d;
    padding: 15% 10%;
}

.hero-content p {
    font-size: 1em;
}


.typing-text {
    overflow: hidden;
    border-right: .15em solid #3e7e88;
    white-space: nowrap;
    margin: 0;
    display: inline-block;
    animation: typing 2.8s steps(16) infinite, blink-caret .8s step-end infinite;
}

@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 50%
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: #3e7e88
    }
}


.main-content {
    margin: 20% 3% 10%;
    width: 90%;
}

.main-content h2 {
    color: #15616d;
    font-size: 1.5em;
}

.main-content p {
    color: black;
    font-size: 1em;
}


.card {
    height: 5em;
    width: 100%;
    margin: 0 auto;

    background-image: url('./Media/istockphoto-1455901067-1024x1024.jpg');
    background-size: cover;
    border-radius: 8px;
    font-size: 2.2em;
    filter: blur(.3px);
    justify-content: center;
    align-items: center;

}

.card>.card-content {
    font-size: 1em;
    display: flex;
    align-items: center;
    width: 90%;
    height: 90%;
    padding: 20px;
    color: #fff;
    margin-top: 10%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 90%;
    margin: 0 auto;
}

.gallery-item {
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 8px;
    opacity: 0.95;
}



.gallery-item a {
    position: absolute;
    bottom: 10px;
    left: 10px;
    margin: 0;
    color: #fff;
    font-size: 18px;
    opacity: 1;

}




footer {
    background-color: #001524;
    color: #fff;
    padding: 20px;
    margin-top: 10%;
}

footer nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

footer nav ul li {
    display: inline-flex;
    margin: 0 10px;
    justify-content: space-between;
}

footer nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* I am using this media query to better customize the first-mobile design.*/

@media (max-width: 540px) {
    .nav-brand {
        order: 1;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: #001524;
        position: absolute;
        top: 60px;
        right: 0;
        transition: 0.5s;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-toggle {
        display: flex;
        order: 2;
    }
}

@media (min-width: 540px) {
    .hero {
        display: flex;
        align-items: start;
        justify-content: end;
        text-align: center;
    }

    .hero-content {
        color: #15616d;
        padding: 10% 3% 0% 0%;
        font-size: 1.5em;

    }

    .main-content {

        width: 90%;
        display: flex;
        justify-content: space-between;
        margin: 5% 5% 5% 5%;
    }

    .text-content h2 {
        color: #15616d;
        font-size: 2.2em;

    }

    .text-content p {
        color: black;
        font-size: 1.3em;
    }

    .text-content {
        width: 50%;
    }

    .card {
        height: 14em;
        width: 40%;
    }

    .gallery {
        display: flex;
        flex-wrap: nowrap;
        width: 90%;
        margin: 0 auto;
    }

    .gallery-item {
        flex: 1;
        margin: 5px;
        text-align: center;
    }

    .gallery-item img {
        max-width: 100%;
    }






}